# O2OCRM

./: README.md  pom.xml
src/main/java/com/o2ocrm/: Main.java  O2OCRMApp.java
src/main/java/com/o2ocrm/basic/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/o2ocrm/basic/config/cors/: CorsConfig.java
src/main/java/com/o2ocrm/basic/config/exception/: GlobalExceptionHandler.java
src/main/java/com/o2ocrm/basic/config/swagger/: SwaggerConfig.java
src/main/java/com/o2ocrm/basic/entity/: BaseDomain.java
src/main/java/com/o2ocrm/basic/query/: BaseQuery.java  PageList.java
src/main/java/com/o2ocrm/basic/utils/: RedisService.java
src/main/java/com/o2ocrm/basic/utils/redis/: RedisService.java
src/main/java/com/o2ocrm/basic/utils/register/: SaltUtil.java
src/main/java/com/o2ocrm/basic/vo/: AjaxResult.java
src/main/java/com/o2ocrm/system/controller/: DepartmentController.java  EmployeeController.java  ShopController.java
src/main/java/com/o2ocrm/system/domain/: Department.java  Employee.java  Shop.java
src/main/java/com/o2ocrm/system/mapper/: DepartmentMapper.java  EmployeeMapper.java  ShopMapper.java
src/main/java/com/o2ocrm/system/query/: DeptQuery.java  EmpQuery.java  ShopQuery.java
src/main/java/com/o2ocrm/system/service/: IDepartmentService.java  IEmployeeService.java  IShopService.java
src/main/java/com/o2ocrm/system/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ShopServiceImpl.java
src/main/java/com/o2ocrm/system/utils/: EditParentFieldUtil.java  TreeListByDept.java
src/main/java/com/o2ocrm/system/utils/dept/: EditParentFieldUtil.java  TreeListByDept.java
src/main/java/com/o2ocrm/system/utils/redis/: RedisServiceCheck.java
src/main/resources/: application.yml  generator.xml
src/main/resources/com/o2ocrm/system/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  ShopMapper.xml
src/test/java/com/o2ocrm/system/basic/: RedisConnectionTest.java
src/test/java/com/o2ocrm/system/mapper/: DepartmentMapperTest.java
web/o2ocrm-admin/: README.md  index.html  package-lock.json  package.json
web/o2ocrm-admin/src/: main.js  routes.js
web/o2ocrm-admin/src/views/: Home.vue  Login.vue
web/o2ocrm-admin/src/views/org/: Department.vue  Employee.vue  Shops.vue
web/o2ocrm-admin/src/views/shop/: index.vue
